API_SECRET=863NHtvkkUrV#&6hgIonKuyrbwkTevhHNA%
TATUM_API_KEY_TEST=t-667d424ed46789001ced3a78-2178d80319bb4c69b4fc5ae6
EMAIL_USER=fortuneosho@gmail.com
EMAIL_PASSWORD=hjvenbcftmoagqcq
MOONPAY_API_TEST_KEY=pk_test_5CfXVqDxiCHY45HdTEUlmhOQhsws4
X_CLIENT_ID=6656564001fa8befd321555d
X_CLIENT_SECRET=01HZ0M1VDHQNFF7875AAXAHYG0
SOURCE_PARAM=x3rOop8o