API_SECRET=863NHtvkkUrV#&6hgIonKuyrbwkTevhHNA%
TATUM_API_KEY_TEST=t-64f72e120c34f3d88dea2e0d-82372d0ed73e44b1b197f92d
TATUM_KMS_PASSWORD=75742715HI@olu
EMAIL_USER=fortuneosho@gmail.com
EMAIL_PASSWORD=hjvenbcftmoagqcq
MOONPAY_API_TEST_KEY=pk_test_5CfXVqDxiCHY45HdTEUlmhOQhsws4
X_CLIENT_ID=6656564001fa8befd321555d
X_CLIENT_SECRET=01HZ0M1VDHQNFF7875AAXAHYG0
SOURCE_PARAM=x3rOop8o
GIT=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
GIN_MODE=release
DB_HOST=greybox-postgres.cwubyeqppygt.us-east-1.rds.amazonaws.com
DB_NAME=greyboxDB
DB_PASSWORD=pJgCakvjTSOxWnqnW65V
DB_PORT=5432
DB_USER=greybox
WEBHOOK_URL=https://apis.greyboxpay.com/api/v1/notification/webhook
SUBSCRIPTION_TYPE=ADDRESS_EVENT
HMAC_SECRET=
ADMIN_KEY=vniwo65fvu#koPmjHGCT36kNhtdbdjwudg&52968277
IP_ADDRESS=34.227.150.136
HURUPAY_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmRjMGJhN2E5ZjFjYjI4NmJlYzA2M2QiLCJjb21wYW55TmFtZSI6IkdyZXlib3ggUGF5IiwiZmlyc3ROYW1lIjoiS3dla3UiLCJsYXN0TmFtZSI6IkJydWNlIiwiZW1haWwiOiJpbmZvQGdyZXlib3hwYXkuY29tIiwicGhvbmVOdW1iZXIiOiIrMjMzMjAyNjgwMzg4IiwiY291bnRyeUNvZGUiOiJHSCIsImlzQWRtaW4iOmZhbHNlLCJhY2Nlc3NHcmFudGVkIjp0cnVlLCJjcmVhdGVkQXQiOiIyMDI0LTA5LTA3VDA4OjE1OjM1LjU4M1oiLCJ1cGRhdGVkQXQiOiIyMDI0LTA5LTA3VDA4OjE1OjM1LjU4M1oiLCJfX3YiOjAsImlhdCI6MTcyNTk4Nzk0MSwiZXhwIjoxNzI2MDc0MzQxfQ.dZD7Pa6NZq8WuxC7xI7_Zb1jeL80hobBw3nakneybA3PR3rhIRgFwGFKFyTCTzJd10YEYo1RZ0A6fJQzG-W3Xl1dU4D7uKHMI0Z6bVb0LCtiTFZkfDQZiTYmnNv_leRPviGRlXfNfHYeknUT2WbzwG0VvmSxQko_zWxZ0xK065o0_c3auAuNI4FJpHmXr0NTO-sBzqyRoJOHpyPUqf876zF8QMxIBB40ZyjDOJSDe1VmKO2RBJnPQJ_OAqBI3Q-cTSOu3BTzAf7z9ubDjbgmWCMEyG3up9ZqC7d2hhcCC8NyZL2ZB0zlK5iD2cUSrdE3ZTld3aH1I4kWW0gdaIeHZg
HURUPAY_REFRESH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uIjoiNjZlMDdjNjVhOWYxY2IyODZiZWMwYWU3IiwiaWF0IjoxNzI1OTg3OTQxLCJleHAiOjE3MjU5ODgwMDF9.Mg1iHQc3ywAFfAUPRzBlg4GRqYJnTqEWhlbkkCGoX3QpwTn6oMJe_gzAd6haMo5QSu7ZVu45yOHYyshcKh7KxqQ6mv0BUuBb7np-cOnIIZDBcY_LXsmUpl9GB-2eFfH9n6-6oqsNiMzg7a6ziJB1BLdG9OZSEo_KBgvoyzri8J5rtM9XtZGqB7hn6Tn9x2pO84o1nFBoEJQn4HT93u6XLAKqxr0vzAAH3_Cq0XfdA9tAwbKiL1qv4N3kKdHc_fEIgoxCkZScznLSEUoleKr75bpXl7PfysIHn7A44US9DMBQLzCDxfC6-kc9ZxK0dQocpMLQerExQz2jVk9Myde8xg
HURUPAY_API_KEY=hp_sk_ebvwpxvzubbuq3v34wwj28524vxcwdtu5y9dqxe8