API_SECRET=863NHtvkkUrV#&6hgIonKuyrbwkTevhHNA%
TATUM_API_KEY_TEST=t-64f72e120c34f3d88dea2e0d-909aa946bd58439390338f84
EMAIL_USER=fortuneosho@gmail.com
EMAIL_PASSWORD=hjvenbcftmoagqcq
MOONPAY_API_TEST_KEY=pk_test_5CfXVqDxiCHY45HdTEUlmhOQhsws4
X_CLIENT_ID=6656564001fa8befd321555d
X_CLIENT_SECRET=01HZ0M1VDHQNFF7875AAXAHYG0
